spring.application.name=TradingSignalApp
spring.datasource.name=signal
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/signal

binance.exchangeInfo.url=https://api.binance.com/api/v3/exchangeInfo